<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ovo je naš prvi naslov</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p{
                text-align: right;
                border-color: coral;
                border: #aaaaaa dashed thin;
            }
        </style>
    </head>
    <body>
        <div><h1>Prvi okvir opodebljani naslov</h1>       
            <!--            
            <p align="center">blavab OBSOLETE  ZASTARJELO</p> 
            -->
            bllaala<br>
            <p style="text-align: center">center Ovo je ispravno centriranje</p>
            <p style="text-align: left">left Ovo je ispravno centriranje</p>           
            <p style="text-align: end">end Ovo je ispravno centriranje</p>           
            <p style="text-align: justify">justify Ovo je ispravno centriranje</p>          
            <p style="text-align: right">right Ovo je ispravno centriranje</p>          
            <p style="text-align: start">start Ovo je ispravno centriranje</p>       
            <p style="text-align: match-parent">match parent Ovo je ispravno centriranje</p>   
            
           
        </div> 
        <div>
<p style="text-align: justify">
BLIŽI se premijera potpuno nove Octavije, uz Golfa najiščekivanijeg noviteta VW koncerna ove godine u ponudi klasičnih modela. Sada možemo vidjeti prve naznake onoga što treba očekivati.
</p>
<p style="text-align: justify">
Teaser skice iz Škode će u potpunosti odraditi svoju ulogu. Kao i uvijek, najavne skice prikazuju model u izdanju koje se najčešće itekako razlikuje od konačnog uratka. Isto je i s Octavijom pa tako prema skicama djeluje kao tek umanjena verzija Arteona, s položenom siluetom krova, ogromnim kotačima i vrlo oštrim linijama. No, istini je najbliže ovo potonje, zajedno s novim izrazom sprijeda i straga.
</p>
<p style="text-align: justify">
A sudeći po dosad uhvaćenim prototipovima, ne treba očekivati puno više od evolucije u smjeru smanjenog Superba s odbačenom idejom dvostrukih prednjih svjetala. Također, kako je Scala stigla, nova Octavia bi mogla postati još teže dostupna. Postavljena na MQB platformu lako bi dosegla razinu na kojoj je donedavno stolovao Passat.
</p>
<p style="text-align: justify">
11. studenog moći ćemo vidjeti novu Octaviju, a potom ćemo i saznati kada dolaze karavan, Scout i RS izvedbe. Kad su pak motori u pitanju, uz standardne benzince i dizelaše, treba biti spreman i na hibridne opcije.
</p>
        </div>


        <div>Škoda</div>
        <div><img alt="slika php skoda" src="skoda.jpg" title="Nova Octavija"></div>
        <div><img height="150" alt="slika php skoda" src="skoda.jpg" title="Nova Octavija"></div>
        <div><img width="150" alt="slika php slona" src="skoda.jpg" title="Nova Octavija"></div>
        <div><img width="650" height="150"  alt="slika php skoda" src="skoda.jpg" title="Nova Octavija"></div>
    </body>
</html>